DataCollector/DataCollector/Views/ViewDownloads/ViewBarCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataCollector.Views.ViewDownloads.ViewBarCodePage"
             Title="BarCode">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView"
                      ItemTapped="MenuItemSelected"
                      ItemsSource="{Binding BarCodeList}"
                      SelectedItem="{Binding Selected}"
                      HasUnevenRows="True"
                      Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding BCODE}"
                                       Grid.Column="0"/>
                                <Label Text="{Binding MCODE}"
                                       Grid.Column="1"/>
                                <Label Text="{Binding DESCA}"
                                       Grid.Column="2"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>