DataCollector/DataCollector/Views/DataList/StockDataListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataCollector.Views.DataList.StockDataListPage"
             Title="Stock">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="Stock ID"
                       FontAttributes="Bold"/>
                <Label Grid.Column="1"
                       Text="Division"
                       FontAttributes="Bold"/>
                <Label Grid.Column="2"
                       Text="wareHouse"
                       FontAttributes="Bold"/>
                <Label Grid.Column="3"
                       Text="TNo"
                       FontAttributes="Bold"/>
                <Label Grid.Column="4"
                       Text="IsSaved"
                       FontAttributes="Bold"/>
            </Grid>

            <ListView x:Name="listView"
                      ItemTapped="MenuItemSelected"
                      ItemsSource="{Binding DataList}"
                      SelectedItem="{Binding Selected}"
                      HasUnevenRows="True"
                      Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding sid}"
                                       Grid.Column="0"/>
                                <Label Text="{Binding division}"
                                       Grid.Column="1"/>
                                <Label Text="{Binding wareHouse}"
                                       Grid.Column="2"/>
                                <Label Text="{Binding vchrNo}" 
                                        Grid.Column="3"/>
                                <Label Text="{Binding IsSaved}" 
                                        Grid.Column="4"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Delete All" 
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding DeleteCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>