DataCollector/DataCollector/Views/MenuPages/DeveloperSettingsPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 x:Class="DataCollector.Views.MenuPages.DeveloperSettingsPopupPage" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 IsAnimating="True"
                 HasSystemPadding="true"
                 >
    <pages:PopupPage.Resources>

    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame OutlineColor="Transparent" 
           CornerRadius="4"
           VerticalOptions="Center" 
           HorizontalOptions="CenterAndExpand" 
           Margin="5"
           Padding="5"
           BackgroundColor="White"
           WidthRequest="300">
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <Label Text="Enter the Password"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   TextColor="CadetBlue"
                   Margin="5"/>
            <BoxView BackgroundColor="CadetBlue"
                     HeightRequest="1"/>           
            <StackLayout Orientation="Vertical"
                         Padding="1">
                <Image Source="dataCollectorImage.png"
                       Margin="10"/>
                <Label Text="Data Collector"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       FontSize="Large"/>

                <Label Text="Password"/>
                <Entry Placeholder="Password"/>
                <Button Text="Ok"
                        TextColor="White"
                        BackgroundColor="Black"
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding ButtonCommand}"
                        CommandParameter="2"/>
            </StackLayout>

        </StackLayout>
    </Frame>

</pages:PopupPage>
