DataCollector/DataCollector/Views/MenuPages/IPSettingPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 x:Class="DataCollector.Views.MenuPages.IPSettingPopupPage" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 IsAnimating="True"
                 HasSystemPadding="true"
                 >
    <pages:PopupPage.Resources>

    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame OutlineColor="Transparent" 
           CornerRadius="4"
           VerticalOptions="Center" 
           HorizontalOptions="CenterAndExpand" 
           Margin="5"
           Padding="5"
           BackgroundColor="White"
           WidthRequest="300">
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="10">
            
            <Label Text="Wifi Ip Setting "
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   TextColor="CadetBlue"
                   Margin="5"/>
            <BoxView BackgroundColor="CadetBlue"
                     HeightRequest="1"/>
            <Label Text="SERVER IP"
                   HorizontalTextAlignment="Start"
                   FontSize="Medium"
                   TextColor="Black"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">                
                <Entry Placeholder="192"
                       Keyboard="Numeric"
                       HorizontalOptions="CenterAndExpand"/>
                <Label Text="." VerticalTextAlignment="End"/>
                <Entry Placeholder="168"
                       Keyboard="Numeric"
                       HorizontalOptions="CenterAndExpand"/>
                <Label Text="." VerticalTextAlignment="End"/>
                <Entry Placeholder="137"
                       Keyboard="Numeric"
                       HorizontalOptions="CenterAndExpand"/>
                <Label Text="." VerticalTextAlignment="End"/>
                <Entry Placeholder="1"
                       Keyboard="Numeric"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label Text="PORT"
                   HorizontalTextAlignment="Start"
                   FontSize="Medium"
                   TextColor="Black"/>
            <Entry Placeholder="80"
                   HorizontalOptions="StartAndExpand"
                   Keyboard="Numeric"
                   WidthRequest="50"/>
          <StackLayout Orientation="Horizontal"
                       HorizontalOptions="Fill">
              <Button Text="Save"
                      TextColor="White"
                      BackgroundColor="Black"
                      Command="{Binding ButtonCommand}"
                      CommandParameter="1"/>
              <Button Text="Cancel"
                      TextColor="White"
                      BackgroundColor="Black"
                      Command="{Binding ButtonCommand}"
                      CommandParameter="2"/>
          </StackLayout>
        </StackLayout>
    </Frame>

</pages:PopupPage>
