DataCollector/DataCollector/Views/MenuPages/IPSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataCollector.Views.MenuPages.IPSettingsPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="10"
                     Margin="10">

            <Label Text="Wifi Ip Setting "
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   TextColor="CadetBlue"
                   Margin="5"/>

            <Label Text="Recent IP Address:"
                   FontSize="Large"
                   Margin="5"
                   />
            <Label Text="{Binding ip}"
                   FontSize="Large"
                   Margin="5"/>
            <BoxView BackgroundColor="CadetBlue"
                     HeightRequest="1"
                   Margin="10"/>
            <Label Text="SERVER IP"
                   HorizontalTextAlignment="Start"
                   FontSize="Medium"
                   TextColor="Black"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <Entry Placeholder="192"
                       Keyboard="Numeric"
                       Text="{Binding ip1}"
                       HorizontalOptions="CenterAndExpand"/>
                <Label Text="." VerticalTextAlignment="End"/>
                <Entry Placeholder="168"
                       Keyboard="Numeric"
                       Text="{Binding ip2}"
                       HorizontalOptions="CenterAndExpand"/>
                <Label Text="." VerticalTextAlignment="End"/>
                <Entry Placeholder="137"
                       Keyboard="Numeric"
                       Text="{Binding ip3}"
                       HorizontalOptions="CenterAndExpand"/>
                <Label Text="." VerticalTextAlignment="End"/>
                <Entry Placeholder="1"
                       Keyboard="Numeric"
                       Text="{Binding ip4}"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label Text="PORT"
                   HorizontalTextAlignment="Start"
                   FontSize="Medium"
                   TextColor="Black"/>
            <Entry Placeholder="80"
                   Text="{Binding Port}"
                   HorizontalOptions="Start"
                   Keyboard="Numeric"
                   WidthRequest="70"/>
            <Button Text="Save"
                    FontSize="Medium"
                    Command="{Binding IPSetCommand}"
                    TextColor="White"
                    BackgroundColor="Black"
                    HorizontalOptions="Start"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>