DataCollector/DataCollector/Views/MenuPages/TBMenuPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 x:Class="DataCollector.Views.MenuPages.TBMenuPopupPage" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 IsAnimating="True"                 
                 HasSystemPadding="true"    
                 CloseWhenBackgroundIsClicked="True"
                 Title="Main Menu"                    
                 Padding="0,55,0,0"                     
                 >
    <!--<pages:PopupPage.Resources>
    </pages:PopupPage.Resources>-->

    <!--<pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"            
            PositionOut="Center" 
            DurationIn="400"
            DurationOut="300"
            
            EasingIn="SinOut"
            EasingOut="SinIn"           
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>-->
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame x:Name="frameView" OutlineColor="Transparent" 
           CornerRadius="0"
           HasShadow="True"
           VerticalOptions="StartAndExpand" 
           HorizontalOptions="EndAndExpand" 
           Margin="0"   
           Padding="0"
           WidthRequest="200"
           HeightRequest="140"
           BackgroundColor="White">
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Margin="0"
                     Padding="0">
            <ListView x:Name="listView" 
                      VerticalOptions="FillAndExpand"
                      SeparatorColor="Black"
                      SeparatorVisibility="Default"
                      ItemsSource="{Binding TBMenuItems}" 
                      ItemSelected="listView_ItemSelected"
                      SelectedItem="{Binding SelectedTBItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <Label Text="{Binding Name}"
                                   TextColor="Black"
                                   FontSize="Medium"                                   
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center">
                                </Label>                          
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <!--<StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="0"
                     Margin="0">
            <Button BackgroundColor="Transparent"
                    Margin="0"                    
                    Command="{Binding TBMenuCommand}"
                    CommandParameter="1"
                    Text="Main Settings"/>
            <Button BackgroundColor="Transparent" 
                    Margin="0"
                    Command="{Binding TBMenuCommand}"
                    CommandParameter="2"
                    Text="Developer Settings"/>
            <Button BackgroundColor="Transparent" 
                    Margin="0"
                    Command="{Binding TBMenuCommand}"
                    CommandParameter="3"
                    Text="IP Setting"/>
        </StackLayout>-->
    </Frame>
</pages:PopupPage>


