DataCollector/DataCollector/Views/BranchOut/BranchOutSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataCollector.Views.BranchOut.BranchOutSummaryPage"
             Title="Branch Out SummaryList">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <ListView ItemsSource="{Binding StockSummaryList}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         Margin="10">
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="Description:"
                                           HorizontalOptions="FillAndExpand"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding DESCA}"
                                           HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="Quantity:"
                                           FontAttributes="Bold"
                                           HorizontalOptions="FillAndExpand"/>
                                    <Label Text="{Binding QUANTITY}"
                                           HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>