DataCollector/DataCollector/Views/GRN/GRNEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataCollector.Views.GRN.GRNEntryPage"
             xmlns:control="clr-namespace:DataCollector.Controls"
             Title="GRN Entry">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Margin="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Entry No"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextColor="Black"   
                       FontAttributes="Bold"/>
                <Label Text="{Binding GrnEntry.vchrNo}"
                       Grid.Row="0"
                       Grid.Column="1"/>


                <Label Text="Po No"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       TextColor="Black"
                       FontAttributes="Bold"/>
                <Label Text="{Binding GrnEntry.refOrdBill}"
                       Grid.Row="1"
                       Grid.Column="1"/>


                <Label Text="Supplier"
                       TextColor="Black"
                       Grid.Row="2"
                       Grid.Column="0"
                       FontAttributes="Bold"/>
                <Label Text="{Binding GrnEntry.supplierName}"
                       Grid.Row="2"
                       Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <!--<RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" 
                       Grid.Column="0"
                       Text="BarCode:"
                       TextColor="Black"/>
                <StackLayout Grid.Row="0"
                             Grid.Column="1"
                             Orientation="Horizontal"
                             Padding="0,3,0,3">
                    <control:CustomEntry Grid.Row="0"
                                         Grid.Column="1"
                                         x:Name="BarCodeEntry"
                                         HorizontalOptions="FillAndExpand"
                                         Text="{Binding SelectedBarCode.BCODE}"
                                         Placeholder="Enter BarCode"   
                                         Completed="OnEnterPressed"/>

                    <Button Text="Add" 
                            HeightRequest="15"
                            IsVisible="{Binding IsButtonVisible}"
                            HorizontalOptions="EndAndExpand"
                            Command="{Binding AddCommand}"/>

                </StackLayout>

                <Label Grid.Row="1" 
                       Grid.Column="0"
                       Text="MCode:"
                       TextColor="Black"/>
                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding StockTake.MCODE}"
                       TextColor="Black"
                       Placeholder="MCode"
                       IsEnabled="False"/>

                <Label Grid.Row="2" 
                       Grid.Column="0"
                       Text="Description:"
                       TextColor="Black"/>
                <Entry Grid.Row="2" 
                       Grid.Column="1"
                       IsEnabled="False"
                       Text="{Binding StockTake.DESCA, Mode=TwoWay}"
                       TextColor="Black"
                       Placeholder="Description"/>

                <Label Grid.Row="3" 
                       Grid.Column="0"
                       Text="Quantity:"
                       TextColor="Black"/>
                <control:CustomEntry Grid.Row="3" 
                                     Grid.Column="1"
                                     x:Name="QuantityEntry"  
                                     IsEnabled="{Binding IsButtonVisible}"
                                     Completed="Quantity_EnterPressed"
                                     Text="{Binding StockTake.QUANTITY}"
                                     Placeholder="Quantity"/>

                <Label Grid.Row="4" 
                       Grid.Column="0"
                       Text="Date:"
                       TextColor="Black"/>
                <DatePicker Grid.Row="4" 
                            Grid.Column="1"
                            IsEnabled="False"
                            Date="{Binding StockTake.TIMESTAMP}"
                            />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>